<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Confirmação de Inscrição</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f4f4f4;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            padding: 10px 0;
        }
        .header h1 {
            margin: 0;
            color: rgba(0, 0, 0, 0.5);
        }
        .content {
            margin-top: 20px;
        }
        .content p {
            margin: 10px 0;
        }

        .content table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        .content table, .content th, .content td {
            border: 1px solid #ddd;
        }
        .content th, .content td {
            padding: 8px;
            text-align: left;
        }
        .content th {
            background-color: #f4f4f4;
        }

        .quantity-column {
            width: 80px; /* Define a largura fixa para a coluna de Quantidade */
        }

        .footer {
            margin-top: 20px;
            text-align: center;
            font-size: 12px;
            color: #777;
        }

        h2, h6{
            margin-bottom: 0;
            margin-top: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h2>GYC Brasil</h2>
            <h6>01 de Abril a 03 de Junho</h6>
        </div>
        <div class="content">
            <p>Olá,</p>
            <p>Obrigado por se inscrever! Estamos felizes pela sua inscrição.</p>
            <p>Em breve, você receberá mais informações.</p>
            <br>
            <p>Confira a baixo os dados da sua inscrição:</p>

            <table>
                <tr>
                    <th style="text-align: start;">Inscrições</th>
                </tr>
                <tr><td>Douglas Marques da silva</td></tr>
                <tr><td>Douglas Marques da silva</td></tr>
                <tr><td>Douglas Marques da silva</td></tr>
                <tr><td>Douglas Marques da silva</td></tr>
                <tr>
                    <th style="text-align: start;">Total: R$500,00</th>
                </tr>
            </table>

            <br>

            <table>
                <tr>
                    <th style="text-align: start;">Itens</th>
                    <th class="quantity-column" style="text-align: start;">Valor</th>
                </tr>
                <tr><td>Quarto VIP</td><td>R$150,00</td></tr>
                <tr><td>1x Refeições</td><td>R$150,00</td></tr>
                <tr>
                    <th style="text-align: start;">Total:</th>
                    <th>R$300,00</th>
                </tr>
            </table>
            <br>
            <p>Se você tiver qualquer dúvida, não hesite em nos contatar.</p>
            <p>Atenciosamente,<br>Equipe de Suporte Inscreveai</p>
        </div>
        <div class="footer">
            <p>Inscreveai.com.br</p>
        </div>
    </div>
</body>
</html>
